driverName=com.mysql.jdbc.Driver
#url=jdbc:mysql://45.126.123.63:3306/codeplatform
url=jdbc:mysql://192.168.2.5:3306/cloundcontrol?useUnicode=true&characterEncoding=UTF-8
username=root
userpassword=lijinran
initialSize=10
maxIdle=100
minIdle=5
maxActive=10
removeAbandoned=true
removeAbandonedTimeout=180
maxWait=30000